==426099== Memcheck, a memory error detector
==426099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426099== Command: ./ft_shmup
==426099== 
==426099== Invalid free() / delete / delete[] / realloc()
==426099==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4100BC: GameScreen::~GameScreen() (GameScreen.cpp:21)
==426099==    by 0x4053A4: void std::destroy_at<GameScreen>(GameScreen*) (stl_construct.h:88)
==426099==    by 0x405384: void std::_Destroy<GameScreen>(GameScreen*) (stl_construct.h:149)
==426099==    by 0x405338: void std::allocator_traits<std::allocator<void> >::destroy<GameScreen>(std::allocator<void>&, GameScreen*) (alloc_traits.h:648)
==426099==    by 0x4051D5: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==426099==    by 0x403EFD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==426099==    by 0x403E79: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==426099==    by 0x403E48: std::__shared_ptr<Screen, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==426099==    by 0x403D64: std::shared_ptr<Screen>::~shared_ptr() (shared_ptr.h:175)
==426099==    by 0x40C928: std::pair<ScreenType const, std::shared_ptr<Screen> >::~pair() (stl_pair.h:185)
==426099==    by 0x40C904: void std::destroy_at<std::pair<ScreenType const, std::shared_ptr<Screen> > >(std::pair<ScreenType const, std::shared_ptr<Screen> >*) (stl_construct.h:88)
==426099==  Address 0x4e5fe70 is 16 bytes inside a block of size 104 alloc'd
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x487C6D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4881407: derwin (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FE70: GameScreen::GameScreen(IScreenManager&, GameClock&, GameStateManager&) (GameScreen.cpp:7)
==426099==    by 0x405316: void std::_Construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (stl_construct.h:119)
==426099==    by 0x40513A: void std::allocator_traits<std::allocator<void> >::construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>&, GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (alloc_traits.h:635)
==426099==    by 0x404EC0: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:604)
==426099==    by 0x404D26: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GameScreen, std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:972)
==426099==    by 0x404C49: std::__shared_ptr<GameScreen, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:1712)
==426099==    by 0x404BC6: std::shared_ptr<GameScreen>::shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:464)
==426099==    by 0x403CA5: std::shared_ptr<GameScreen> std::make_shared<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:1009)
==426099==    by 0x40382A: Engine::initialize_screens() (Engine.cpp:57)
==426099== 
==426099== Invalid free() / delete / delete[] / realloc()
==426099==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4100E4: GameScreen::~GameScreen() (GameScreen.cpp:26)
==426099==    by 0x4053A4: void std::destroy_at<GameScreen>(GameScreen*) (stl_construct.h:88)
==426099==    by 0x405384: void std::_Destroy<GameScreen>(GameScreen*) (stl_construct.h:149)
==426099==    by 0x405338: void std::allocator_traits<std::allocator<void> >::destroy<GameScreen>(std::allocator<void>&, GameScreen*) (alloc_traits.h:648)
==426099==    by 0x4051D5: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==426099==    by 0x403EFD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==426099==    by 0x403E79: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==426099==    by 0x403E48: std::__shared_ptr<Screen, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==426099==    by 0x403D64: std::shared_ptr<Screen>::~shared_ptr() (shared_ptr.h:175)
==426099==    by 0x40C928: std::pair<ScreenType const, std::shared_ptr<Screen> >::~pair() (stl_pair.h:185)
==426099==    by 0x40C904: void std::destroy_at<std::pair<ScreenType const, std::shared_ptr<Screen> > >(std::pair<ScreenType const, std::shared_ptr<Screen> >*) (stl_construct.h:88)
==426099==  Address 0x4e5ffa0 is 16 bytes inside a block of size 104 alloc'd
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x487C6D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4881407: derwin (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FEB6: GameScreen::GameScreen(IScreenManager&, GameClock&, GameStateManager&) (GameScreen.cpp:8)
==426099==    by 0x405316: void std::_Construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (stl_construct.h:119)
==426099==    by 0x40513A: void std::allocator_traits<std::allocator<void> >::construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>&, GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (alloc_traits.h:635)
==426099==    by 0x404EC0: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:604)
==426099==    by 0x404D26: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GameScreen, std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:972)
==426099==    by 0x404C49: std::__shared_ptr<GameScreen, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:1712)
==426099==    by 0x404BC6: std::shared_ptr<GameScreen>::shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:464)
==426099==    by 0x403CA5: std::shared_ptr<GameScreen> std::make_shared<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:1009)
==426099==    by 0x40382A: Engine::initialize_screens() (Engine.cpp:57)
==426099== 
==426099== Invalid free() / delete / delete[] / realloc()
==426099==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x41010C: GameScreen::~GameScreen() (GameScreen.cpp:31)
==426099==    by 0x4053A4: void std::destroy_at<GameScreen>(GameScreen*) (stl_construct.h:88)
==426099==    by 0x405384: void std::_Destroy<GameScreen>(GameScreen*) (stl_construct.h:149)
==426099==    by 0x405338: void std::allocator_traits<std::allocator<void> >::destroy<GameScreen>(std::allocator<void>&, GameScreen*) (alloc_traits.h:648)
==426099==    by 0x4051D5: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==426099==    by 0x403EFD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==426099==    by 0x403E79: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==426099==    by 0x403E48: std::__shared_ptr<Screen, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==426099==    by 0x403D64: std::shared_ptr<Screen>::~shared_ptr() (shared_ptr.h:175)
==426099==    by 0x40C928: std::pair<ScreenType const, std::shared_ptr<Screen> >::~pair() (stl_pair.h:185)
==426099==    by 0x40C904: void std::destroy_at<std::pair<ScreenType const, std::shared_ptr<Screen> > >(std::pair<ScreenType const, std::shared_ptr<Screen> >*) (stl_construct.h:88)
==426099==  Address 0x4e60220 is 16 bytes inside a block of size 104 alloc'd
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x487C6D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4881407: derwin (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FEFC: GameScreen::GameScreen(IScreenManager&, GameClock&, GameStateManager&) (GameScreen.cpp:12)
==426099==    by 0x405316: void std::_Construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (stl_construct.h:119)
==426099==    by 0x40513A: void std::allocator_traits<std::allocator<void> >::construct<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>&, GameScreen*, ScreenManager&, GameClock&, GameStateManager&) (alloc_traits.h:635)
==426099==    by 0x404EC0: std::_Sp_counted_ptr_inplace<GameScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ScreenManager&, GameClock&, GameStateManager&>(std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:604)
==426099==    by 0x404D26: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<GameScreen, std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(GameScreen*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:972)
==426099==    by 0x404C49: std::__shared_ptr<GameScreen, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr_base.h:1712)
==426099==    by 0x404BC6: std::shared_ptr<GameScreen>::shared_ptr<std::allocator<void>, ScreenManager&, GameClock&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:464)
==426099==    by 0x403CA5: std::shared_ptr<GameScreen> std::make_shared<GameScreen, ScreenManager&, GameClock&, GameStateManager&>(ScreenManager&, GameClock&, GameStateManager&) (shared_ptr.h:1009)
==426099==    by 0x40382A: Engine::initialize_screens() (Engine.cpp:57)
==426099== 
==426099== Invalid free() / delete / delete[] / realloc()
==426099==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x40FBBC: LobbyScreen::~LobbyScreen() (LobbyScreen.cpp:14)
==426099==    by 0x404994: void std::destroy_at<LobbyScreen>(LobbyScreen*) (stl_construct.h:88)
==426099==    by 0x404974: void std::_Destroy<LobbyScreen>(LobbyScreen*) (stl_construct.h:149)
==426099==    by 0x404908: void std::allocator_traits<std::allocator<void> >::destroy<LobbyScreen>(std::allocator<void>&, LobbyScreen*) (alloc_traits.h:648)
==426099==    by 0x404755: std::_Sp_counted_ptr_inplace<LobbyScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==426099==    by 0x403EFD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==426099==    by 0x403E79: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==426099==    by 0x403E48: std::__shared_ptr<Screen, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==426099==    by 0x403D64: std::shared_ptr<Screen>::~shared_ptr() (shared_ptr.h:175)
==426099==    by 0x40C928: std::pair<ScreenType const, std::shared_ptr<Screen> >::~pair() (stl_pair.h:185)
==426099==    by 0x40C904: void std::destroy_at<std::pair<ScreenType const, std::shared_ptr<Screen> > >(std::pair<ScreenType const, std::shared_ptr<Screen> >*) (stl_construct.h:88)
==426099==  Address 0x4e5fa40 is 16 bytes inside a block of size 104 alloc'd
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x487C6D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4881407: derwin (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FB43: LobbyScreen::LobbyScreen(IScreenManager&, GameStateManager&) (LobbyScreen.cpp:7)
==426099==    by 0x4048E1: void std::_Construct<LobbyScreen, ScreenManager&, GameStateManager&>(LobbyScreen*, ScreenManager&, GameStateManager&) (stl_construct.h:119)
==426099==    by 0x4046C5: void std::allocator_traits<std::allocator<void> >::construct<LobbyScreen, ScreenManager&, GameStateManager&>(std::allocator<void>&, LobbyScreen*, ScreenManager&, GameStateManager&) (alloc_traits.h:635)
==426099==    by 0x40441B: std::_Sp_counted_ptr_inplace<LobbyScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ScreenManager&, GameStateManager&>(std::allocator<void>, ScreenManager&, GameStateManager&) (shared_ptr_base.h:604)
==426099==    by 0x404295: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<LobbyScreen, std::allocator<void>, ScreenManager&, GameStateManager&>(LobbyScreen*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&) (shared_ptr_base.h:972)
==426099==    by 0x4041D4: std::__shared_ptr<LobbyScreen, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ScreenManager&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&) (shared_ptr_base.h:1712)
==426099==    by 0x404161: std::shared_ptr<LobbyScreen>::shared_ptr<std::allocator<void>, ScreenManager&, GameStateManager&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&) (shared_ptr.h:464)
==426099==    by 0x403C30: std::shared_ptr<LobbyScreen> std::make_shared<LobbyScreen, ScreenManager&, GameStateManager&>(ScreenManager&, GameStateManager&) (shared_ptr.h:1009)
==426099==    by 0x40380B: Engine::initialize_screens() (Engine.cpp:56)
==426099== 
==426099== Invalid free() / delete / delete[] / realloc()
==426099==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x41097C: EndScreen::~EndScreen() (EndScreen.cpp:15)
==426099==    by 0x405CB4: void std::destroy_at<EndScreen>(EndScreen*) (stl_construct.h:88)
==426099==    by 0x405C94: void std::_Destroy<EndScreen>(EndScreen*) (stl_construct.h:149)
==426099==    by 0x405C48: void std::allocator_traits<std::allocator<void> >::destroy<EndScreen>(std::allocator<void>&, EndScreen*) (alloc_traits.h:648)
==426099==    by 0x405AE5: std::_Sp_counted_ptr_inplace<EndScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==426099==    by 0x403EFD: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==426099==    by 0x403E79: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==426099==    by 0x403E48: std::__shared_ptr<Screen, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==426099==    by 0x403D64: std::shared_ptr<Screen>::~shared_ptr() (shared_ptr.h:175)
==426099==    by 0x40D0C4: void std::destroy_at<std::shared_ptr<Screen> >(std::shared_ptr<Screen>*) (stl_construct.h:88)
==426099==    by 0x40D094: void std::_Destroy<std::shared_ptr<Screen> >(std::shared_ptr<Screen>*) (stl_construct.h:149)
==426099==  Address 0x4e603c0 is 16 bytes inside a block of size 104 alloc'd
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x487C6D5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4881407: derwin (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4108F6: EndScreen::EndScreen(IScreenManager&, GameStateManager&, bool&) (EndScreen.cpp:7)
==426099==    by 0x405C26: void std::_Construct<EndScreen, ScreenManager&, GameStateManager&, bool&>(EndScreen*, ScreenManager&, GameStateManager&, bool&) (stl_construct.h:119)
==426099==    by 0x405A4A: void std::allocator_traits<std::allocator<void> >::construct<EndScreen, ScreenManager&, GameStateManager&, bool&>(std::allocator<void>&, EndScreen*, ScreenManager&, GameStateManager&, bool&) (alloc_traits.h:635)
==426099==    by 0x4057D0: std::_Sp_counted_ptr_inplace<EndScreen, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<ScreenManager&, GameStateManager&, bool&>(std::allocator<void>, ScreenManager&, GameStateManager&, bool&) (shared_ptr_base.h:604)
==426099==    by 0x405636: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<EndScreen, std::allocator<void>, ScreenManager&, GameStateManager&, bool&>(EndScreen*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&, bool&) (shared_ptr_base.h:972)
==426099==    by 0x405559: std::__shared_ptr<EndScreen, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, ScreenManager&, GameStateManager&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&, bool&) (shared_ptr_base.h:1712)
==426099==    by 0x4054D6: std::shared_ptr<EndScreen>::shared_ptr<std::allocator<void>, ScreenManager&, GameStateManager&, bool&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, ScreenManager&, GameStateManager&, bool&) (shared_ptr.h:464)
==426099==    by 0x403D15: std::shared_ptr<EndScreen> std::make_shared<EndScreen, ScreenManager&, GameStateManager&, bool&>(ScreenManager&, GameStateManager&, bool&) (shared_ptr.h:1009)
==426099==    by 0x403850: Engine::initialize_screens() (Engine.cpp:58)
==426099== 
==426099== 
==426099== HEAP SUMMARY:
==426099==     in use at exit: 92,258 bytes in 432 blocks
==426099==   total heap usage: 467 allocs, 40 frees, 179,443 bytes allocated
==426099== 
==426099== 9 bytes in 1 blocks are possibly lost in loss record 8 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4CAB58E: strdup (strdup.c:42)
==426099==    by 0x48AFD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x4883238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4036C4: Engine::Engine() (Engine.cpp:7)
==426099==    by 0x403626: main (main.cpp:6)
==426099== 
==426099== 24 bytes in 1 blocks are possibly lost in loss record 29 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4D2300E: tsearch (tsearch.c:337)
==426099==    by 0x48AFD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x4883238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4036C4: Engine::Engine() (Engine.cpp:7)
==426099==    by 0x403626: main (main.cpp:6)
==426099== 
==426099== 24 bytes in 1 blocks are possibly lost in loss record 30 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4D2300E: tsearch (tsearch.c:337)
==426099==    by 0x48AFD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x487FE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099== 
==426099== 24 bytes in 1 blocks are possibly lost in loss record 31 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4D2300E: tsearch (tsearch.c:337)
==426099==    by 0x48AFD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C5A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099==    by 0x403743: Engine::Engine() (Engine.cpp:15)
==426099== 
==426099== 63 bytes in 1 blocks are possibly lost in loss record 37 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4CAB58E: strdup (strdup.c:42)
==426099==    by 0x48AFD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x487FE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099== 
==426099== 64 bytes in 1 blocks are possibly lost in loss record 39 of 99
==426099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x4CAB58E: strdup (strdup.c:42)
==426099==    by 0x48AFD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C5A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099==    by 0x403743: Engine::Engine() (Engine.cpp:15)
==426099== 
==426099== 168 bytes in 1 blocks are possibly lost in loss record 68 of 99
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x48AFCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x4883238: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883B4C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883BDF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4036C4: Engine::Engine() (Engine.cpp:7)
==426099==    by 0x403626: main (main.cpp:6)
==426099== 
==426099== 168 bytes in 1 blocks are possibly lost in loss record 69 of 99
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x48AFCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C628: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x487FE6D: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099==    by 0x403743: Engine::Engine() (Engine.cpp:15)
==426099== 
==426099== 168 bytes in 1 blocks are possibly lost in loss record 70 of 99
==426099==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426099==    by 0x48AFCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x48B3098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==426099==    by 0x487C5A8: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4892895: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x4883F27: wrefresh (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.3)
==426099==    by 0x40FCF9: LobbyScreen::resize() (LobbyScreen.cpp:42)
==426099==    by 0x40FDE4: LobbyScreen::initialize() (LobbyScreen.cpp:57)
==426099==    by 0x40C09E: ScreenManager::change_screen(ScreenType) (ScreenManager.cpp:54)
==426099==    by 0x403948: Engine::initialize_screens() (Engine.cpp:63)
==426099==    by 0x403743: Engine::Engine() (Engine.cpp:15)
==426099==    by 0x403626: main (main.cpp:6)
==426099== 
==426099== LEAK SUMMARY:
==426099==    definitely lost: 0 bytes in 0 blocks
==426099==    indirectly lost: 0 bytes in 0 blocks
==426099==      possibly lost: 712 bytes in 9 blocks
==426099==    still reachable: 91,546 bytes in 423 blocks
==426099==         suppressed: 0 bytes in 0 blocks
==426099== Reachable blocks (those to which a pointer was found) are not shown.
==426099== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==426099== 
==426099== For lists of detected and suppressed errors, rerun with: -s
==426099== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
